<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>

         .My {

            text-align: center;
            margin-bottom: 10px;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace ;
            font-weight: 100;
         }



        .projo {
            margin-top: 0px;
            background-color: rgb(3, 16, 62);
        }


        .siu {
          color: aliceblue;
        }
h3{
  color: blueviolet;
}


        .background-image {

          background-image: url(istockphoto-1432955867-612x612.jpg);
          background-repeat: no-repeat;
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-position: center;
          margin: 0%;
          padding: 0%;
        }


    </style>







</head>
<div class="background-image">
<body>

 <div class="My"><h1>Waseth emmanuel</h1>

 <h2> Software developer</h2></div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<div class="projo"><ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">About</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Projects</button>
    </li>

    <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">contacts</button>
    </li>
  </ul>
</div>





<div class="siu">
<p><h3 style="font-family: 'Courier New', Courier, monospace;" style="color: rgb(0, 98, 255);">ABOUT ME</h3>I am a software developer with experience in HTML,CSS and Javascript.<br>
I love exploring and creating responsive web pages and everything in between.<br>
I am a life long learner who is always willing to explore and learn new concepts and come up with new ideas.<br><br>
<h3 style="font-family: 'Courier New', Courier, monospace;" style="color: hwb(219 0% 0%);">PROJECTS</h3><a href="index2.html" >project 1</a><br><a href="">project 2</a>


</p>
</div>



<h3 style="font-family: 'Courier New', Courier, monospace;">CONTACTS</h3>

        <li style="color: aliceblue;">Phone number:0740291726</li>
        <li style="color: aliceblue;">Email:waseth.emmanuel@student.moringaschool.com</li>
        <li style="color: aliceblue;">Address:Lang'ata,Nairobi</li>




</div>
</body>
</html>